{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch LibGDX Game (No JAR)",
      "request": "launch",
      "mainClass": "my.game.lwjgl3.Lwjgl3Launcher",
      "cwd": "${workspaceFolder}/assets",
      "console": "integratedTerminal",
      "args": ""
    },
    {
      "type": "java",
      "name": "Launch LibGDX Game (JAR)",
      "request": "launch",
      "mainClass": "my.game.lwjgl3.Lwjgl3Launcher",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "preLaunchTask": "gradle: lwjgl3:assemble",
      "args": ""
    }
  ]
}
